<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact</title>
</head>
<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h1>
            Please don't contact me
        </h1>
        <p>I am currently sleeping because 
            I have been coding way too 
            hard. Have a nice day! :)
        </p>
    </main>
    <footer>
        <h3>Phone:</h3><p>1-800-don-call</p>
        <h3>Email:</h3><p>outsleeping@gmail.com</p>
    </footer>
</body>
</html>
